<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  background-image: url("background_image.jpg");
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:red;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search_engine {
  float: right;
  display: block;
  color:black;
  text-align: center;
  text-decoration: none;
  font-size: 35px;
  font-family: serif;
  color: red;
  background-color:black;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

input[type=text] {
  width: 130px;
  text-align: center;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 30px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.search-container {
    padding: 7cm;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <div class="search_engine">
      <b>Price Compare Site</b>
</div>
</div>
<div class="search-container">
    <form style="text-align: center;" action="main.php" method="GET">
        <input type="text" name="searchdata" placeholder="Search..">
        <input type="submit" id="search" value="Search">
</form>
</div>
</body>
</html>
